apiVersion: v2
name: supabase
description: Simple echo server

type: application
version: 1.0.0
dependencies:
  - name: supabase
    version: 1.0.1
    repository: oci://hub.k8s.nabi.kim
    condition: supabase.enabled
