apiVersion: v2
name: hub
description: docker registry
type: application
version: 1.0.0
dependencies:
  - name: docker-registry
    alias: hub
    version: 2.2.2
    repository: https://helm.twun.io
    condition: hub.enabled
