{{- if .Values.tls.enabled -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "cat-general.fullname" . }}
  namespace: {{ include "cat-general.namespace" . }}
spec:
  secretName: {{ .Values.tls.secretName }}
  issuerRef:
    name: tls-issuer
    kind: ClusterIssuer
  dnsNames:
    {{- range .Values.tls.domains }}
    - {{ . }}
    {{- end }}
{{- end -}}