{{- if .Values.tls.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cat-general.fullname" . }}
  namespace: {{ include "cat-general.namespace" . }}
spec:
  secretName: {{ .Values.tls.secretName }}
  issuerRef:
    name: {{ .Values.tls.issuer.name }}
    kind: {{ .Values.tls.issuer.kind | default "ClusterIssuer"  }}
  dnsNames:
    {{- range .Values.tls.domains }}
    - {{ . }}
    {{- end }}
{{- end -}}