apiVersion: v2
name: argo-events
description: A Helm chart for Argo Events.
type: application
version: 0.1.0
dependencies:
  - name: argo-events
    version: 2.4.0
    repository: https://argoproj.github.io/argo-helm
    condition: argo-events.enabled
