{{- if .Values.cert.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "argo-workflows.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  secretName: {{ .Values.cert.secretName }}
  issuerRef:
    name: {{ .Values.cert.issuer.name }}
    kind: {{ .Values.cert.issuer.kind | default "ClusterIssuer"  }}
  {{- if .Values.cert.commonName }}
  commonName: {{ .Values.cert.commonName }}
  {{- end }}
  dnsNames:
    {{ .Values.cert.dnsNames | toYaml | nindent 4 }}
{{- end -}}