apiVersion: v2
name: echo-server
description: Simple echo server

type: application
version: 1.0.0
dependencies:
- name: cat-general
  alias: echo-server
  version: 0.1.0
  repository: oci://registry.k8s.nabi.kim
  condition: echo-server.enabled
