apiVersion: v2

name: cert-manager
description: Cert Manager

type: application
version: 0.1.0

dependencies:
  - name: cert-manager
    alias: cert
    version: 1.0.4
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
