cert:
  enabled: true
  installCRDs: true

clusterIssuer:
  enabled: true

  staging:
    acmeEmail: server+staging@nabi.kim
    enabled: true

  prod:
    acmeEmail: server+production@nabi.kim
    enabled: true
