{{- if .Values.webhook.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: {{ include "webhook-workflow.fullname" . }}
  namespace: {{ include "webhook-workflow.namespace" . }}
  labels:
    {{- include "webhook-workflow.labels" . | nindent 4 }}
spec:
  {{ if .Values.rbac.create }}
  template:
    serviceAccountName: {{ .Values.rbac.serviceAccountName | quote }}
  {{ end }}

  dependencies:
    {{- toYaml .Values.webhook.dependencies | nindent 4 }}

  triggers:
    {{- toYaml .Values.webhook.triggers | nindent 4 }}
{{- end -}}