apiVersion: v2
name: url-shotter
description: database for url-shotter

type: application
version: 1.0.0
dependencies:
  - name: supabase
    alias: url-shotter
    version: 1.1.0
    repository: oci://hub.k8s.nabi.kim
    condition: url-shotter.enabled
