{{ if .Values.database.pvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "teamcity.database.fullname" . }}-pvc
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.database.label" . | nindent 4 }}
spec:
  storageClassName: {{ include "teamcity.fullname" . }}-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.database.pvc.storageSize }}
{{ end }}