apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.config.secretName }}
  namespace: {{ include "teamcity.namespace" . }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.config.password | b64enc }}
  POSTGRES_USER: {{ .Values.database.config.username | b64enc }}
  POSTGRES_DB: {{ .Values.database.config.database | b64enc }}