apiVersion: v1
kind: Service
metadata:
  name: {{ include "teamcity.database.fullname" . }}-svc
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.database.label" . | nindent 4 }}
spec:
  selector: {{ include "teamcity.database.label" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.database.service.port }}
      targetPort: {{ .Values.database.service.port }}
