{{ if .Values.agent.pvc.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "teamcity.agent.fullname" . }}-pvc
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.agent.label" . | nindent 4 }}
spec:
  storageClassName: {{ default .Values.agent.pvc.storageClass  "default" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.agent.pvc.storageSize }}
{{ end }}