apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert
  namespace: echo-server
spec:
  secretName: tls-secret
  issuerRef:
    name: tls-issuer
  dnsNames:
    - echo-server.k8s.nabi.kim
