apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert
  namespace: registry
spec:
  secretName: registry-tls
  issuerRef:
    name: tls-issuer
  dnsNames:
    - registry.k8s.nabi.kim
