apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert
  namespace: image-registry
spec:
  secretName: registry-tls
  issuerRef:
    name: tls-issuer
    kind: ClusterIssuer
  dnsNames:
  - registry.k8s.nabi.kim
