apiVersion: v1
data:
  registry.password: bmFiaWNoYW46JDJ5JDA1JE1CQTljczVGSXR0eUlpRVk1VTkxd3VaR3ZyMjd3SVlBNUt1Rzg1VER2YmNKazNnY1lWZmNlCg==
kind: Secret
metadata:
  name: registry-auth
  namespace: image-registry
