{{ if .Values.server.pvc.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "teamcity.server.fullname" . }}-pvc
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.server.label" . | nindent 4 }}
spec:
  storageClassName: {{ include "teamcity.fullname" . }}-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.server.pvc.storageSize }}
{{ end }}