{{ if .Values.server.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "teamcity.server.fullname" . }}-svc
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.server.label" . | nindent 4 }}
  {{- if .Values.server.service.annotations }}
  annotations:
    {{ toYaml .Values.server.service.annotations | nindent 4 }}
  {{- end }}
spec:
  ports:
    - name: {{ template "teamcity.name" . }}-http
      port: {{ .Values.server.service.port }}
      protocol: TCP
  selector: {{ include "teamcity.server.label" . | nindent 4 }}
{{ end }}