apiVersion: v2

name: prometheus
description: Prometheus Operator for Kubernetes

version: 0.1.0

type: application

dependencies:
  - name: prometheus
    alias: prometheus
    version: 25.21.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
