{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "teamcity.fullname" . }}-rolebinding
  namespace: {{ template "teamcity.namespace" . }}
{{- if .Values.serviceAccount.create }}
subjects:
  - kind: ServiceAccount
    name: {{ template "teamcity.fullname" . }}-serviceaccount
{{- end }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ template "teamcity.fullname" . }}
{{- end }}
---
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teamcity.fullname" . }}-role
  namespace: {{ template "teamcity.namespace" . }}
rules:
{{ toYaml .Values.rbac.role.rules }}
{{ end }}