{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "teamcity.fullname" . }}-serviceaccount
  namespace: {{ template "teamcity.namespace" . }}
{{- end }}