{{- if .Values.hub.persistence.enabled }}
{{- if not .Values.hub.persistence.existingClaim -}}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "docker-registry.fullname" . }}
  namespace: {{ .Values.hub.namespace | default .Release.Namespace }}
  labels:
    app: {{ template "docker-registry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.hub.persistence.accessMode | quote }}
  capacity:
    storage: {{ .Values.hub.persistence.size | quote }}
  hostPath:
    path: {{ .Values.hub.persistence.path | quote }}
{{- if .Values.hub.persistence.storageClass }}
{{- if (eq "-" .Values.hub.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.hub.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
{{- end -}}
