apiVersion: v2
name: nginx-ingress
description: NGINX Ingress Controller
type: application
version: 1.0.0
dependencies:
  - name: nginx-ingress
    alias: nginx-ingress
    version: 4.8.4
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginx-ingress.enabled
