apiVersion: v2
name: nginx-ingress
description: NGINX Ingress Controller
type: application
version: 1.0.0
dependencies:
  - name: ingress-nginx
    alias: nginx-ingress
    version: 4.10.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginx-ingress.enabled
