apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  secretName: old-argocd-secret
  issuerRef:
    name: tls-issuer
    kind: ClusterIssuer
  commonName: old-argo-cd.k8s.nabi.kim
  dnsNames:
    - old-argo-cd.k8s.nabi.kim
